C:\Users\47\source\repos\SIT_17621661_Exercise2\SIT_17621661_Exercise2\bin\Debug\SIT_17621661_Exercise2.exe.config
C:\Users\47\source\repos\SIT_17621661_Exercise2\SIT_17621661_Exercise2\bin\Debug\SIT_17621661_Exercise2.exe
C:\Users\47\source\repos\SIT_17621661_Exercise2\SIT_17621661_Exercise2\bin\Debug\SIT_17621661_Exercise2.pdb
C:\Users\47\source\repos\SIT_17621661_Exercise2\SIT_17621661_Exercise2\obj\Debug\SIT_17621661_Exercise2.csprojAssemblyReference.cache
C:\Users\47\source\repos\SIT_17621661_Exercise2\SIT_17621661_Exercise2\obj\Debug\SIT_17621661_Exercise2.Form1.resources
C:\Users\47\source\repos\SIT_17621661_Exercise2\SIT_17621661_Exercise2\obj\Debug\SIT_17621661_Exercise2.Properties.Resources.resources
C:\Users\47\source\repos\SIT_17621661_Exercise2\SIT_17621661_Exercise2\obj\Debug\SIT_17621661_Exercise2.csproj.GenerateResource.cache
C:\Users\47\source\repos\SIT_17621661_Exercise2\SIT_17621661_Exercise2\obj\Debug\SIT_17621661_Exercise2.exe
C:\Users\47\source\repos\SIT_17621661_Exercise2\SIT_17621661_Exercise2\obj\Debug\SIT_17621661_Exercise2.pdb
E:\Programming\Uni\ИИИ\SIT_17621661_Exercise2\SIT_17621661_Exercise2\bin\Debug\SIT_17621661_Exercise2.exe.config
E:\Programming\Uni\ИИИ\SIT_17621661_Exercise2\SIT_17621661_Exercise2\bin\Debug\SIT_17621661_Exercise2.exe
E:\Programming\Uni\ИИИ\SIT_17621661_Exercise2\SIT_17621661_Exercise2\bin\Debug\SIT_17621661_Exercise2.pdb
E:\Programming\Uni\ИИИ\SIT_17621661_Exercise2\SIT_17621661_Exercise2\obj\Debug\SIT_17621661_Exercise2.csprojAssemblyReference.cache
E:\Programming\Uni\ИИИ\SIT_17621661_Exercise2\SIT_17621661_Exercise2\obj\Debug\SIT_17621661_Exercise2.Form1.resources
E:\Programming\Uni\ИИИ\SIT_17621661_Exercise2\SIT_17621661_Exercise2\obj\Debug\SIT_17621661_Exercise2.Properties.Resources.resources
E:\Programming\Uni\ИИИ\SIT_17621661_Exercise2\SIT_17621661_Exercise2\obj\Debug\SIT_17621661_Exercise2.csproj.GenerateResource.cache
E:\Programming\Uni\ИИИ\SIT_17621661_Exercise2\SIT_17621661_Exercise2\obj\Debug\SIT_17621661_Exercise2.exe
E:\Programming\Uni\ИИИ\SIT_17621661_Exercise2\SIT_17621661_Exercise2\obj\Debug\SIT_17621661_Exercise2.pdb
E:\Programming\Uni\ИИИ\SIT_17621661_Exercise2\SIT_17621661_Exercise2\obj\Debug\SIT_17621661_Exercise2.csproj.CoreCompileInputs.cache
