D:\17621654\lab2zad5\lab2zad5\bin\Debug\lab2zad5.exe.config
D:\17621654\lab2zad5\lab2zad5\bin\Debug\lab2zad5.exe
D:\17621654\lab2zad5\lab2zad5\bin\Debug\lab2zad5.pdb
D:\17621654\lab2zad5\lab2zad5\obj\Debug\lab2zad5.csprojResolveAssemblyReference.cache
D:\17621654\lab2zad5\lab2zad5\obj\Debug\lab2zad5.Form1.resources
D:\17621654\lab2zad5\lab2zad5\obj\Debug\lab2zad5.Properties.Resources.resources
D:\17621654\lab2zad5\lab2zad5\obj\Debug\lab2zad5.csproj.GenerateResource.Cache
D:\17621654\lab2zad5\lab2zad5\obj\Debug\lab2zad5.exe
D:\17621654\lab2zad5\lab2zad5\obj\Debug\lab2zad5.pdb
E:\Programming\Uni\C#\2.5\lab2zad5\bin\Debug\lab2zad5.exe.config
E:\Programming\Uni\C#\2.5\lab2zad5\bin\Debug\lab2zad5.exe
E:\Programming\Uni\C#\2.5\lab2zad5\bin\Debug\lab2zad5.pdb
E:\Programming\Uni\C#\2.5\lab2zad5\obj\Debug\lab2zad5.csprojAssemblyReference.cache
E:\Programming\Uni\C#\2.5\lab2zad5\obj\Debug\lab2zad5.Form1.resources
E:\Programming\Uni\C#\2.5\lab2zad5\obj\Debug\lab2zad5.Properties.Resources.resources
E:\Programming\Uni\C#\2.5\lab2zad5\obj\Debug\lab2zad5.csproj.GenerateResource.cache
E:\Programming\Uni\C#\2.5\lab2zad5\obj\Debug\lab2zad5.csproj.CoreCompileInputs.cache
E:\Programming\Uni\C#\2.5\lab2zad5\obj\Debug\lab2zad5.exe
E:\Programming\Uni\C#\2.5\lab2zad5\obj\Debug\lab2zad5.pdb
